www/home.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta name="format-detection" content="telephone=no">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="static/css/index.css" rel="stylesheet">
    <link rel="icon" href="static/favicon.ico">
  </head>
  <body>
    <!-- SVG-->
    <div class="svg-container" style="position: absolute; width: 0; height: 0; overflow: hidden;">
      <svg xmlns="http://www.w3.org/2000/svg">
        <symbol id="icon-vintage-logo" viewBox="0 0 84.1 115.5">
          <style>
            .st0 {
              fill: #000
            }
          </style>
          <path d="M21.7 0H0l5.1 19.8h21.5z" />
          <path d="M63.2 0L33.7 115.5h21L84.1 0z" />
        </symbol>
      </svg>
    </div>
    <!-- picture element HTML5 shiv-->
    <script>
      document.createElement('picture');
    </script>
    <!-- Header-->
    <header></header>
    <!-- Main content-->
    <main class="content" data-page="home">
      <div class="preloader">
        <div class="preloader__coin">
          <img src="static/img/coin.svg" alt="image">
        </div>
      </div>
      <div class="container">
        <div class="select-section">
          <div class="select-section__title">Select currency to exhange:</div>
          <div class="custom-select">
            <select>
              <option value="default">USD</option>
              <option value="USD">USD</option>
              <option value="EUR">EUR</option>
              <option value="RUB">RUB</option>
              <option value="GBP">GBP</option>
            </select>
          </div>
        </div>
        <div class="blocks">
          <div class="crypto ethereum">
            <div class="crypto__name">Ethereum</div>
            <div class="crypto__picture">
              <img src="static/img/ethereum.png" alt="image">
            </div>
            <div class="info">
              <div class="info__price">
                <div class="price">Price:</div>
                <div class="count">
                  <span class="priceEthereum">0</span>
                </div>
              </div>
              <div class="info__percent">
                <div class="percent">Percent change</div>
                <div class="change">
                  <div class="toggle-border">
                    <input class="checkbox" id="ethereum" type="checkbox" checked="checked">
                    <label for="ethereum">
                      <div class="handle"></div>
                    </label>
                  </div>
                </div>
              </div>
              <div class="info__hour">
                <div class="hour">Hour change</div>
                <div class="hour-count count-color">0</div>
              </div>
              <div class="info__day">
                <div class="day">Day change</div>
                <div class="day-count count-color">0</div>
              </div>
              <div class="info__week">
                <div class="week">Week change</div>
                <div class="week-count count-color">0</div>
              </div>
              <div class="info__month">
                <div class="month">Month change</div>
                <div class="month-count count-color">0</div>
              </div>
            </div>
          </div>
          <div class="crypto litecoin">
            <div class="crypto__name">Litecoin</div>
            <div class="crypto__picture">
              <img src="static/img/litecoin.png" alt="image">
            </div>
            <div class="info">
              <div class="info__price">
                <div class="price">Price:</div>
                <div class="count">
                  <span class="priceLitcoin">0</span>
                </div>
              </div>
              <div class="info__percent">
                <div class="percent">Percent change</div>
                <div class="change">
                  <div class="toggle-border">
                    <input class="checkbox" id="litecoin" type="checkbox" checked="checked">
                    <label for="litecoin">
                      <div class="handle"></div>
                    </label>
                  </div>
                </div>
              </div>
              <div class="info__hour">
                <div class="hour">Hour change</div>
                <div class="hour-count count-color">0</div>
              </div>
              <div class="info__day">
                <div class="day">Day change</div>
                <div class="day-count count-color">0</div>
              </div>
              <div class="info__week">
                <div class="week">Week change</div>
                <div class="week-count count-color">0</div>
              </div>
              <div class="info__month">
                <div class="month">Month change</div>
                <div class="month-count count-color">0</div>
              </div>
            </div>
          </div>
          <div class="crypto bitcoin">
            <div class="crypto__name">Bitcoin</div>
            <div class="crypto__picture">
              <img src="static/img/bitcoin.png" alt="image">
            </div>
            <div class="info">
              <div class="info__price">
                <div class="price">Price:</div>
                <div class="count">
                  <span class="priceBitcoin">0</span>
                </div>
              </div>
              <div class="info__percent">
                <div class="percent">Percent change</div>
                <div class="change">
                  <div class="toggle-border">
                    <input class="checkbox" id="bitcoin" type="checkbox" checked="checked">
                    <label for="bitcoin">
                      <div class="handle"></div>
                    </label>
                  </div>
                </div>
              </div>
              <div class="info__hour">
                <div class="hour">Hour change</div>
                <div class="hour-count count-color">0</div>
              </div>
              <div class="info__day">
                <div class="day">Day change</div>
                <div class="day-count count-color">0</div>
              </div>
              <div class="info__week">
                <div class="week">Week change</div>
                <div class="week-count count-color">0</div>
              </div>
              <div class="info__month">
                <div class="month">Month change</div>
                <div class="month-count count-color">0</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- Footer-->
    <footer></footer>
    <!-- Scripts-->
    <script src="static/js/index.js"></script>
  </body>
</html>

src/template/pages/home.pug
extends ../extend/default

block variables
    - var title = 'Home page';

block main
    main.content(data-page='home')
        +b.preloader
            +e.coin
                img(src="static/img/coin.svg" alt='image')
        +b.container
            +b.select-section
                +e.title Select currency to exhange:
                .custom-select
                    select
                        option(value='default') USD
                        option(value='USD') USD
                        option(value='EUR') EUR
                        option(value='RUB') RUB
                        option(value='GBP') GBP
            +b.blocks
                +b.crypto.ethereum
                    +e.name Ethereum
                    +e.picture
                        img(src="static/img/ethereum.png" alt='image')
                    +b.info
                        +e.price
                            .price Price:
                            .count
                                span.priceEthereum 0
                        +e.percent
                            .percent Percent change
                            .change
                                .toggle-border
                                    input#ethereum.checkbox(type='checkbox' checked="checked")
                                    label(for='ethereum')
                                        .handle
                        +e.hour
                            .hour Hour change
                            .hour-count.count-color 0
                        +e.day
                            .day Day change
                            .day-count.count-color 0
                        +e.week
                            .week Week change
                            .week-count.count-color 0
                        +e.month
                            .month Month change
                            .month-count.count-color 0
                +b.crypto.litecoin
                    +e.name Litecoin
                    +e.picture
                        img(src="static/img/litecoin.png" alt='image')
                    +b.info
                        +e.price
                            .price Price:
                            .count
                                span.priceLitcoin 0
                        +e.percent
                            .percent Percent change
                            .change
                                .toggle-border
                                    input#litecoin.checkbox(type='checkbox' checked="checked")
                                    label(for='litecoin')
                                        .handle
                        +e.hour
                            .hour Hour change
                            .hour-count.count-color 0
                        +e.day
                            .day Day change
                            .day-count.count-color 0
                        +e.week
                            .week Week change
                            .week-count.count-color 0
                        +e.month
                            .month Month change
                            .month-count.count-color 0
                +b.crypto.bitcoin
                    +e.name Bitcoin
                    +e.picture
                        img(src="static/img/bitcoin.png" alt='image')
                    +b.info
                        +e.price
                            .price Price:
                            .count
                                span.priceBitcoin 0
                        +e.percent
                            .percent Percent change
                            .change
                                .toggle-border
                                    input#bitcoin.checkbox(type='checkbox' checked="checked")
                                    label(for='bitcoin')
                                        .handle
                        +e.hour
                            .hour Hour change
                            .hour-count.count-color 0
                        +e.day
                            .day Day change
                            .day-count.count-color 0
                        +e.week
                            .week Week change
                            .week-count.count-color 0
                        +e.month
                            .month Month change
                            .month-count.count-color 0
